#!/opt/homebrew/bin/kush
// network_examples.tengo -- Demonstrate scripting builtins for networking

// Note: This script exercises the built-in helpers exposed to Tengo scripts in kush:
// getenv, setenv, pr, printf, http_get, http_post, port_check, ping, dig

pr("--- Network builtins demo ---")

// Environment helpers
pr("KUSH_TEST before:", getenv("KUSH_TEST"))
setenv("KUSH_TEST", "network-demo")
pr("KUSH_TEST after:", getenv("KUSH_TEST"))

// HTTP GET
resp := http_get("https://grimdork.net")
pr("http_get returned:", resp)

// HTTP POST (simple form)
post := http_post("https://grimdork.net/form", "field=value")
pr("http_post returned:", post)

// Port check
open := port_check("grimdork.net", 443)
pr("port 443 open:", open)

// Ping (may return latency or boolean)
p := ping("grimdork.net")
pr("ping result:", p)

// DNS lookup
d := dig("grimdork.net")
pr("dig result:", d)

pr("--- demo complete ---")
